apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-nfs-kubedata-static
  namespace: default
spec:
  storageClassName: ""
  volumeName: pv-nfs-kubedata # < The storage class name needs correpond with the persistent volume
  accessModes:
   - ReadWriteOnce 
  resources:
    requests:
      storage: 1Gi